{
  "name": "ニシャマースタンプラリー",
  "short_name": "ニシャマースタンプ",
  "description": "ニシャマーと一緒に10個のスタンプを集めよう！",
  "start_url": "/ar-stamp-rallybeta/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4A90E2",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "nisyama1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/ar-stamp-rallybeta/",
  "prefer_related_applications": false,
  "categories": ["entertainment", "games"]
}